<!DOCTYPE html>
<html>
<head>
<style>
html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font: 18px Helvetica;
}

#fullDiv {
  position: relative;
  margin: 0;
  padding: 0;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  overflow: hidden; 
}

ul {
  margin: 0;
  padding: 0;
  border: 1px solid black;
}

li {
  float: left;
  display: block;
  align-items: center;
  width: 14.2857%;
  height: 65px;
  text-align: center;
  list-style-type: none;
  
  
}

li:nth-child(n+1):nth-child(-n+7) {
  font-weight: 900;
  color: #c97d79;
  margin-top: 1%;
}

li:nth-child(n+39), li:nth-child(n+8):nth-child(-n+7) {
  font-weight: 800;
  color: rgba(0,0,0,.3);
  
}


li:hover:nth-child(n+8):nth-child(-n+38){
  border-radius: 7.5px;
  background-color: #c97d79;
  color: #ecf0f1;
}

li:nth-child(33), li:nth-child(34), li:nth-child(35), li:nth-child(36), li:nth-child(37){
  border-radius: 7.5px;
  background-color: #3f8cbc;
  color: #ecf0f1;
}

</style>
</head>
<body>
  
<div id='fullDiv' >
  <div style="margin-bottom: -1.5%;text-align: center;">
    <h3 style="font-weight: 800;color: #3f8cbc;">January</h3>
  </div>
  <ul>
    <li>SUN</li>
    <li>MON</li>
    <li>TUE</li>
    <li>WED</li>
    <li>THUR</li>
    <li>FRI</li>
    <li>SAT</li>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
    <li>11</li>
    <li>12</li>
    <li>13</li>
    <li>14</li>
    <li>15</li>
    <li>16</li>
    <li>17</li>
    <li>18</li>
    <li>19</li>
    <li>20</li>
    <li>21</li>
    <li>22</li>
    <li>23</li>
    <li>24</li>
    <li>25</li>
    <li>26<br><p style="font-size: 12px;">204232 12.00-15.00</p></li>
    <li>27<br><p style="font-size: 12px;">204382 15.30-18.30</p></li>
    <li>28<br><p style="font-size: 12px;">204355 15.30-18.30</p></li>
    <li>29<br><p style="font-size: 12px;">204212 08.00-11.00</p></li>
    <li>30<br><p style="font-size: 12px;">204271 12.00-15.00<br>001225 15.30-18.30</p></li>
    <li>31</li>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
  </ul>
</div>



</body>
</html>
